# Medcare

./: README.md
Backend/medcare/: .gitignore  application.properties  pom.xml
Backend/medcare/medcare-api/: pom.xml
Backend/medcare/medcare-api/src/main/java/com/medcare/api/: package-info.java
Backend/medcare/medcare-api/src/main/java/com/medcare/api/constants/: APIConstants.java  package-info.java
Backend/medcare/medcare-api/src/main/java/com/medcare/api/controller/: AccountController.java  AppointmentController.java  AuditLogController.java  BillingController.java  ClinicController.java  DoctorController.java  EmrController.java  HrController.java  LabController.java  NotificationController.java  PatientController.java  PharmacyController.java  UserController.java  package-info.java
Backend/medcare/medcare-api/src/main/java/com/medcare/api/model/: AccountProfileDto.java  AppointmentRequest.java  AppointmentResponse.java  AppointmentStatus.java  AppointmentType.java  AttendanceDto.java  AuditLogDto.java  ClinicRequest.java  ClinicResponse.java  DiagnosisDto.java  DoctorRequest.java  DoctorResponse.java  InsuranceStatus.java  InventoryChangeType.java  InventoryLogDto.java  InvoiceDto.java  InvoiceStatus.java  LabReportDto.java  LabTestDto.java  LabTestStatus.java  MedicineDto.java  NotificationChannel.java  NotificationDto.java  NotificationStatus.java  PatientRequest.java  PatientResponse.java  PaymentDto.java  PaymentGateway.java  PaymentMode.java  PaymentStatus.java  PayrollDto.java  PrescriptionDto.java  SoapNoteDto.java  StaffDto.java  TreatmentDto.java  UserRequest.java  UserResponse.java  package-info.java
Backend/medcare/medcare-service/: pom.xml  schema.sql
Backend/medcare/medcare-service/src/main/java/com/medcare/: MedcareApplication.java  package-info.java
Backend/medcare/medcare-service/src/main/java/com/medcare/service/: package-info.java
Backend/medcare/medcare-service/src/main/java/com/medcare/service/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  package-info.java
Backend/medcare/medcare-service/src/main/java/com/medcare/service/config/: DataInitializer.java  DemoBulkDataSeeder.java  OpenApiConfig.java  RbacConfigSeed.java  SecurityConfig.java  package-info.java
Backend/medcare/medcare-service/src/main/java/com/medcare/service/controller/: AccountControllerImpl.java  AppointmentControllerImpl.java  AuditLogControllerImpl.java  AuthController.java  BillingControllerImpl.java  ClinicControllerImpl.java  ConfigHubController.java  DoctorControllerImpl.java  EmrControllerImpl.java  (+9 more)
Backend/medcare/medcare-service/src/main/resources/: application-local.properties  application-mysql.properties  application.properties
Backend/medcare/scripts/mysql/: medcare_db_upgrade_jpa.sql
(+329 files in other folders)
